<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 14</title>
</head>
<body>
    <div class="Ejercicio 1">
        <button onclick="redondeo()">Redondeo</button>
        <script src="Ejercicio1.js"></script>
    </div>
    <div class="Ejercicio 2">
        <button onclick="numeroAleatorio()">Numero Aleatorio</button>
        <script src="Ejercicio2.js"></script>
    </div>
    <div class="Ejercicio 3">
        <button onclick="lanzamientoDados()">Lanzamiento Dados</button>
        <script src="Ejercicio3.js"></script>
    </div>
    <div class="Ejercicio 4">
        <button onclick="potenciasRaices()">Pontencias y Raices</button>
        <script src="Ejercicio4.js"></script>
    </div>
    <div class="Ejercicio 5">
        <button onclick="gradosARadianes()">Grados a Radianes</button>
        <script src="Ejercicio5.js"></script>
    </div>
    <div class="Ejercicio 6">
        <button onclick="GenerarContraseña()">Contraseña</button>
        <script src="Ejercicio6.js"></script>
    </div>
    <div class="Ejercicio 7">
        <button onclick="DistanciaDosPuntos()">Distancia dos puntos</button>
        <script src="Ejercicio7.js"></script>
    </div>
    <div class="Ejercicio 8">   
        <button onclick="Calificaciones()">Calificaciones</button>
            <script src="Ejercicio8.js"></script>
        </button>
    </div>
    <div class="Ejercicio 9">   
        <button onclick="Producto()">Control de Inventario</button>
            <script src="Ejercicio9.js"></script>
        </button>
    </div>
    <div class="Ejercicio 10">   
        <button onclick="GetterProducto()">Control de Inventario con Getter</button>
            <script src="Ejercicio10.js"></script>
        </button>
    </div>
    <div class="Ejercicio 11">   
        <button onclick="Figura()">Figura</button>
            <script src="Ejercicio11.js"></script>
        </button>
    </div>
</body> 
</html>     